<form action="" method="post" enctype="multipart/form-data">
    <div class="row mb-3" >
        <div class="col">
            @!component('components/input', {
                label: 'Titre', 
                name : 'title',
                value: post.title
            })
        </div>
        <div class="col">
            @!component('components/input', {
                label: 'Category', 
                name : 'categoryId',
                value: post.categoryId,
                options: categories.reduce((acc, c) => ({...acc, [c.id]: c.name}), {})
            })
        </div>
        <div class="col">
            @!component('components/input', {
                label: 'Titre', 
                name : 'title',
                value: post.title
            })
        </div>
    </div>
    <div class="mb-3">
        @!component('components/input', {
            label: 'Titre', 
            name : 'title',
            value: post.title
        })
    </div>
    <div class="mb-3">
        @!component('components/input', {
            label: 'Contenu', 
            name : 'content',
            value: post.content,
            type: 'textarea'
        })    
    </div>

    <div class="mb-3">
        <input {{ post.online ? 'checked' : '' }} name="online" type="checkbox" class="form-check-input" name="online" id="online" value="">
        <label for="online" class="form-check-label" > En ligne ?</label>
    </div>

    <div class="mb-3">
        @!component('components/input', {
            label: 'Demo', 
            name : 'demo',
            value: 'demo'
        })
    </div>


   <br>
     
    <button type="submit" class="btn btn-primary">Save</button>
</form>

