@layout('layout')

@section('body')


<h2> Articles </h2>


<section> 
    <p>
        <a href=" {{ route('posts.create') }} " class="btn btn-primary"> Créer un article  </a>
    </p>
</section>

<main>
    <ul class="list-group mb-3">
        @each(post in posts)
            <li class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                    <a href=" {{ route('posts.show', {id : post.id}) }}">
                        {{ post.title }}
                    </a>
                    <form action=" {{ route('posts.show', {id : post.id}) }}?_method=DELETE"> 
                        <button class="btn btn-danger"> 
                            Supprimer
                        </button>
                    </form>
                </div>
            </li>
        @endeach
    </ul>
</main>


@endsection