@layout('layout')

@section('body')


<h2>
        Modifier l'article {{ post.title }}
</h2>

<form action="" method="post" enctype="multipart/form-data">

    <div claxss="mb-3">
        @!component('components/input', {
            label: 'Titre', 
            name : 'title',
            value: post.title
        })
    </div>
    <div claxss="mb-3">
        @!component('components/input', {
            label: 'Contenu', 
            name : 'content',
            value: post.content,
            type: 'textarea'
        })    
    </div>
   
     
    <button type="submit" class="btn btn-primary">Save</button>
</form>


@endsection